# andiplomacy-android

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/app/android/vdiplomacy/org/andiplomacy/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/app/android/vdiplomacy/org/andiplomacy/: CheckerService.java  CookieManager.java  Dashboard.java  LoginActivity.java  OnNotificationDismissed.java
mobile/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/app/android/vdiplomacy/org/andiplomacy/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
